<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDe-Td-9NP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-VX-ekW">
                                <rect key="frame" x="57" y="409" width="261" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="1qd-5c-hIm"/>
                                    <constraint firstAttribute="height" constant="48" id="7wl-Rf-SMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Scan Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleScannerPush:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R3-3k-utg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgw-VX-ekW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2WO-mv-WOh"/>
                            <constraint firstItem="Fgw-VX-ekW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="io2-PF-5uB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQ0-M5-vTW"/>
                    <connections>
                        <segue destination="wt6-VE-lgr" kind="show" identifier="scanBookSegue" id="0DB-s3-H3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="138.17733990147784"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="p50-Os-ZoI">
            <objects>
                <viewController id="wt6-VE-lgr" customClass="BarcodeScannerViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sei-1f-WDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ttG-uk-T7E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="BiV-Gb-uzU"/>
                    <connections>
                        <segue destination="61s-xj-ape" kind="show" identifier="segueWithResults" id="aFf-rW-j8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXk-Vd-SMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="144"/>
        </scene>
        <!--BookAPI Page View Controller-->
        <scene sceneID="jXs-HJ-U5o">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="61s-xj-ape" customClass="BookAPIPageViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cRO-7x-Ju0"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yS-qL-Gik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="28"/>
        </scene>
        <!--Google BookAPI View Controller-->
        <scene sceneID="E1u-Aa-IX2">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0k-78-5fS" customClass="GoogleBookAPIViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0x-c7-W8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-Sq-whQ">
                                <rect key="frame" x="8" y="407" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GIi-OW-BnL"/>
                                    <constraint firstAttribute="height" constant="21" id="eEj-0W-JDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-PY-ijq">
                                <rect key="frame" x="112.66666666666669" y="140" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CGc-z0-hVy"/>
                                    <constraint firstAttribute="height" constant="250" id="IKc-B1-4k0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-i1-519">
                                <rect key="frame" x="2" y="454" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Biu-eJ-Nyl"/>
                                    <constraint firstAttribute="width" constant="71" id="Oz5-Y0-NKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleBooks" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-w2-Z5h">
                                <rect key="frame" x="50" y="52" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HVI-Vb-F2h"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D20-Q2-pNC">
                                <rect key="frame" x="81" y="402" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-Pc-ck8">
                                <rect key="frame" x="81" y="452" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-u6-zaa">
                                <rect key="frame" x="0.0" y="744" width="375" height="68"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Lno-p2-yxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-QO-rN8">
                                <rect key="frame" x="83" y="502" width="292" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="k4o-RK-F8e"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-IK-XID">
                                <rect key="frame" x="4" y="549.66666666666663" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="D9C-Lv-nqO"/>
                                    <constraint firstAttribute="height" constant="30" id="g8g-wu-3vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7XN-u6-zaa" firstAttribute="leading" secondItem="C1P-H7-PmB" secondAttribute="leading" id="2dw-ql-xIk"/>
                            <constraint firstItem="C1P-H7-PmB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D20-Q2-pNC" secondAttribute="trailing" constant="49" id="5Fn-4N-7Mc"/>
                            <constraint firstItem="7XN-u6-zaa" firstAttribute="bottom" secondItem="g0x-c7-W8U" secondAttribute="bottom" id="CAr-xN-F2z"/>
                            <constraint firstItem="7XN-u6-zaa" firstAttribute="trailing" secondItem="C1P-H7-PmB" secondAttribute="trailing" id="Clz-hR-bpQ"/>
                            <constraint firstItem="Knk-IK-XID" firstAttribute="leading" secondItem="C1P-H7-PmB" secondAttribute="leading" constant="4" id="F5D-Ca-0TF"/>
                            <constraint firstItem="X6r-Pc-ck8" firstAttribute="top" secondItem="D20-Q2-pNC" secondAttribute="bottom" constant="16" id="G15-pz-LFb"/>
                            <constraint firstItem="rgq-i1-519" firstAttribute="leading" secondItem="C1P-H7-PmB" secondAttribute="leading" constant="2" id="HrV-fT-hZZ"/>
                            <constraint firstItem="9wj-w2-Z5h" firstAttribute="leading" secondItem="C1P-H7-PmB" secondAttribute="leading" constant="50" id="K15-Be-iVx"/>
                            <constraint firstItem="X6r-Pc-ck8" firstAttribute="leading" secondItem="rgq-i1-519" secondAttribute="trailing" constant="8" id="Nv3-5S-8bY"/>
                            <constraint firstItem="D20-Q2-pNC" firstAttribute="top" secondItem="o7I-PY-ijq" secondAttribute="bottom" constant="12" id="QAh-UL-cWi"/>
                            <constraint firstItem="rgq-i1-519" firstAttribute="centerY" secondItem="X6r-Pc-ck8" secondAttribute="centerY" id="aPc-ac-20F"/>
                            <constraint firstItem="Knk-IK-XID" firstAttribute="centerY" secondItem="3yo-QO-rN8" secondAttribute="centerY" id="byJ-Oy-xjL"/>
                            <constraint firstItem="9wj-w2-Z5h" firstAttribute="top" secondItem="C1P-H7-PmB" secondAttribute="top" constant="8" id="d37-CR-V9N"/>
                            <constraint firstItem="D20-Q2-pNC" firstAttribute="leading" secondItem="cWV-Sq-whQ" secondAttribute="trailing" constant="8" id="fEt-fa-Nni"/>
                            <constraint firstItem="o7I-PY-ijq" firstAttribute="top" secondItem="9wj-w2-Z5h" secondAttribute="bottom" constant="8" id="g7S-Ci-hi1"/>
                            <constraint firstItem="3yo-QO-rN8" firstAttribute="top" secondItem="X6r-Pc-ck8" secondAttribute="bottom" constant="16" id="nXN-wL-B8p"/>
                            <constraint firstItem="o7I-PY-ijq" firstAttribute="centerX" secondItem="g0x-c7-W8U" secondAttribute="centerX" id="omP-sW-X0e"/>
                            <constraint firstItem="C1P-H7-PmB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X6r-Pc-ck8" secondAttribute="trailing" constant="49" id="sW2-D4-LAu"/>
                            <constraint firstItem="9wj-w2-Z5h" firstAttribute="trailing" secondItem="C1P-H7-PmB" secondAttribute="trailing" constant="-50" id="tsY-u2-bQP"/>
                            <constraint firstItem="3yo-QO-rN8" firstAttribute="leading" secondItem="Knk-IK-XID" secondAttribute="trailing" constant="8" id="uFT-Ob-6pT"/>
                            <constraint firstItem="cWV-Sq-whQ" firstAttribute="top" secondItem="o7I-PY-ijq" secondAttribute="bottom" constant="17" id="wOr-XX-8Oa"/>
                            <constraint firstItem="3yo-QO-rN8" firstAttribute="trailing" secondItem="C1P-H7-PmB" secondAttribute="trailing" id="x0Y-LH-iqc"/>
                            <constraint firstItem="cWV-Sq-whQ" firstAttribute="leading" secondItem="C1P-H7-PmB" secondAttribute="leading" constant="8" id="zNa-ZO-Run"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1P-H7-PmB"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="X6r-Pc-ck8" id="LrZ-w0-wGu"/>
                        <outlet property="bookCoverImageView" destination="o7I-PY-ijq" id="LHi-YI-1KQ"/>
                        <outlet property="genrePickerView" destination="3yo-QO-rN8" id="8qB-vU-aSB"/>
                        <outlet property="titleTextField" destination="D20-Q2-pNC" id="0dI-Xo-bha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYL-kF-V59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="18.472906403940886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbb-aA-6rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDe-Td-9NP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgL-ix-TlY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bv3-Mq-xeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Z-lB-krh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--GoodreadsAPI View Controller-->
        <scene sceneID="sFv-JN-mfE">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwV-74-8mz" customClass="GoodreadsAPIViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzk-Yd-grb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Ud-RJP">
                                <rect key="frame" x="8" y="407" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Q04-LE-vMq"/>
                                    <constraint firstAttribute="height" constant="21" id="UPE-5B-qt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-ys-dBz">
                                <rect key="frame" x="112.66666666666669" y="140" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="25n-Sr-yaT"/>
                                    <constraint firstAttribute="height" constant="250" id="aNr-WG-EdA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-j8-chs">
                                <rect key="frame" x="2" y="454" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="UCt-JR-QcW"/>
                                    <constraint firstAttribute="height" constant="30" id="tKo-DB-tJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodReads" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-hs-vSO">
                                <rect key="frame" x="50" y="52" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1de-fi-pe3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97C-1U-Hsk">
                                <rect key="frame" x="81" y="402" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-tc-qIw">
                                <rect key="frame" x="81" y="452" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-f7-5Zb">
                                <rect key="frame" x="0.0" y="744" width="375" height="68"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Qne-q8-Axk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-Nz-Anu">
                                <rect key="frame" x="83" y="502" width="292" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="mbv-z9-uQ5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-Dl-fTG">
                                <rect key="frame" x="4" y="549.66666666666663" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxm-mA-JZ2"/>
                                    <constraint firstAttribute="width" constant="71" id="emg-VF-Bem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cg5-Nz-Anu" secondAttribute="trailing" id="28M-bO-fyf"/>
                            <constraint firstItem="YM7-j8-chs" firstAttribute="leading" secondItem="Dme-4v-Izt" secondAttribute="leading" constant="2" id="3NU-G6-ioG"/>
                            <constraint firstItem="sMs-ys-dBz" firstAttribute="top" secondItem="hCv-hs-vSO" secondAttribute="bottom" constant="8" id="3cA-4O-jhp"/>
                            <constraint firstItem="97C-1U-Hsk" firstAttribute="top" secondItem="sMs-ys-dBz" secondAttribute="bottom" constant="12" id="8Uh-qJ-Kdk"/>
                            <constraint firstItem="cg5-Nz-Anu" firstAttribute="leading" secondItem="ZOA-Dl-fTG" secondAttribute="trailing" constant="8" id="8cE-tD-tEb"/>
                            <constraint firstItem="cHU-tc-qIw" firstAttribute="leading" secondItem="YM7-j8-chs" secondAttribute="trailing" constant="8" id="AaS-eb-quV"/>
                            <constraint firstItem="sMs-ys-dBz" firstAttribute="centerX" secondItem="jzk-Yd-grb" secondAttribute="centerX" id="BLv-RZ-6Bk"/>
                            <constraint firstItem="cg5-Nz-Anu" firstAttribute="top" secondItem="cHU-tc-qIw" secondAttribute="bottom" constant="16" id="EeX-Ti-cjB"/>
                            <constraint firstItem="YIB-f7-5Zb" firstAttribute="trailing" secondItem="Dme-4v-Izt" secondAttribute="trailing" id="FXB-EL-Hkm"/>
                            <constraint firstItem="38g-Ud-RJP" firstAttribute="top" secondItem="sMs-ys-dBz" secondAttribute="bottom" constant="17" id="NeI-S3-RQD"/>
                            <constraint firstItem="hCv-hs-vSO" firstAttribute="leading" secondItem="Dme-4v-Izt" secondAttribute="leading" constant="50" id="S6M-9u-jfZ"/>
                            <constraint firstItem="hCv-hs-vSO" firstAttribute="top" secondItem="Dme-4v-Izt" secondAttribute="top" constant="8" id="UIG-v5-pFD"/>
                            <constraint firstItem="cHU-tc-qIw" firstAttribute="top" secondItem="97C-1U-Hsk" secondAttribute="bottom" constant="16" id="Xtk-UD-ECm"/>
                            <constraint firstItem="Dme-4v-Izt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="97C-1U-Hsk" secondAttribute="trailing" constant="49" id="YQm-Zh-tBx"/>
                            <constraint firstItem="97C-1U-Hsk" firstAttribute="leading" secondItem="38g-Ud-RJP" secondAttribute="trailing" constant="8" id="cpE-45-ZIy"/>
                            <constraint firstItem="YM7-j8-chs" firstAttribute="centerY" secondItem="cHU-tc-qIw" secondAttribute="centerY" id="dur-kE-Bkq"/>
                            <constraint firstItem="YIB-f7-5Zb" firstAttribute="leading" secondItem="Dme-4v-Izt" secondAttribute="leading" id="ftK-tF-ham"/>
                            <constraint firstItem="YIB-f7-5Zb" firstAttribute="bottom" secondItem="jzk-Yd-grb" secondAttribute="bottom" id="gNj-ef-J4K"/>
                            <constraint firstItem="Dme-4v-Izt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cHU-tc-qIw" secondAttribute="trailing" constant="49" id="mi9-sY-IQH"/>
                            <constraint firstItem="ZOA-Dl-fTG" firstAttribute="leading" secondItem="Dme-4v-Izt" secondAttribute="leading" constant="4" id="owb-Fs-TFp"/>
                            <constraint firstItem="38g-Ud-RJP" firstAttribute="leading" secondItem="Dme-4v-Izt" secondAttribute="leading" constant="8" id="qnA-NX-MNE"/>
                            <constraint firstItem="hCv-hs-vSO" firstAttribute="trailing" secondItem="Dme-4v-Izt" secondAttribute="trailing" constant="-50" id="sti-Cm-uw6"/>
                            <constraint firstItem="ZOA-Dl-fTG" firstAttribute="centerY" secondItem="cg5-Nz-Anu" secondAttribute="centerY" id="wML-mw-dws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dme-4v-Izt"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="cHU-tc-qIw" id="m7K-v4-ay9"/>
                        <outlet property="bookCoverImageView" destination="sMs-ys-dBz" id="YvY-pJ-cPd"/>
                        <outlet property="genrePickerView" destination="cg5-Nz-Anu" id="330-Bq-1M5"/>
                        <outlet property="titleTextField" destination="97C-1U-Hsk" id="yAT-aT-j3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVt-wq-n9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="13"/>
        </scene>
        <!--Open LibraryAPI View Controller-->
        <scene sceneID="T0h-r7-cqA">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2wo-pN-DiX" customClass="OpenLibraryAPIViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOH-HV-27A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-if-e5Y">
                                <rect key="frame" x="8" y="407" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="tg3-az-j1h"/>
                                    <constraint firstAttribute="height" constant="21" id="vlh-5J-Ty4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-QV-uPC">
                                <rect key="frame" x="112.66666666666669" y="140" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RaU-os-bM5"/>
                                    <constraint firstAttribute="height" constant="250" id="Utp-XG-0oO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-6x-Nf3">
                                <rect key="frame" x="2" y="454" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sL8-42-CUl"/>
                                    <constraint firstAttribute="width" constant="71" id="x5o-Jh-8ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openLibrary" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-Dg-WIX">
                                <rect key="frame" x="50" y="52" width="275" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p85-JE-IMu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-Xx-PGc">
                                <rect key="frame" x="81" y="402" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQ2-FT-kF2">
                                <rect key="frame" x="81" y="452" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-nt-bRx">
                                <rect key="frame" x="0.0" y="744" width="375" height="68"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bDc-5W-4Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-o5-pVH">
                                <rect key="frame" x="83" y="502" width="292" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="6ff-Am-uf2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q78-rY-MjB">
                                <rect key="frame" x="4" y="549.66666666666663" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="aO3-qD-ifj"/>
                                    <constraint firstAttribute="height" constant="30" id="x4H-gl-Gi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ifj-nt-bRx" firstAttribute="trailing" secondItem="ynd-RP-WDl" secondAttribute="trailing" id="0GG-Ap-3jT"/>
                            <constraint firstItem="a0b-6x-Nf3" firstAttribute="leading" secondItem="ynd-RP-WDl" secondAttribute="leading" constant="2" id="1rB-ox-Kz2"/>
                            <constraint firstItem="GIl-QV-uPC" firstAttribute="centerX" secondItem="SOH-HV-27A" secondAttribute="centerX" id="4cd-GJ-Qph"/>
                            <constraint firstItem="Ifj-nt-bRx" firstAttribute="bottom" secondItem="SOH-HV-27A" secondAttribute="bottom" id="AOf-Pc-qyg"/>
                            <constraint firstItem="ynd-RP-WDl" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4TH-Xx-PGc" secondAttribute="trailing" constant="49" id="DTB-DR-Rxz"/>
                            <constraint firstItem="IDd-Dg-WIX" firstAttribute="top" secondItem="ynd-RP-WDl" secondAttribute="top" constant="8" id="Ecd-VU-Q7z"/>
                            <constraint firstItem="ynd-RP-WDl" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AQ2-FT-kF2" secondAttribute="trailing" constant="49" id="F2B-Y3-P7t"/>
                            <constraint firstAttribute="trailing" secondItem="3Kl-o5-pVH" secondAttribute="trailing" id="KEp-iY-KiU"/>
                            <constraint firstItem="IDd-Dg-WIX" firstAttribute="leading" secondItem="ynd-RP-WDl" secondAttribute="leading" constant="50" id="MCo-vZ-Fjq"/>
                            <constraint firstItem="AQ2-FT-kF2" firstAttribute="top" secondItem="4TH-Xx-PGc" secondAttribute="bottom" constant="16" id="NG5-rL-xXW"/>
                            <constraint firstItem="AQ2-FT-kF2" firstAttribute="leading" secondItem="a0b-6x-Nf3" secondAttribute="trailing" constant="8" id="P16-8Z-RKG"/>
                            <constraint firstItem="Ifj-nt-bRx" firstAttribute="leading" secondItem="ynd-RP-WDl" secondAttribute="leading" id="QW2-GW-by7"/>
                            <constraint firstItem="Q78-rY-MjB" firstAttribute="leading" secondItem="ynd-RP-WDl" secondAttribute="leading" constant="4" id="UXt-44-1F1"/>
                            <constraint firstItem="a0b-6x-Nf3" firstAttribute="centerY" secondItem="AQ2-FT-kF2" secondAttribute="centerY" id="Wj5-Zd-sK6"/>
                            <constraint firstItem="IDd-Dg-WIX" firstAttribute="trailing" secondItem="ynd-RP-WDl" secondAttribute="trailing" constant="-50" id="XXX-c1-zM7"/>
                            <constraint firstItem="Q78-rY-MjB" firstAttribute="centerY" secondItem="3Kl-o5-pVH" secondAttribute="centerY" id="Z30-O1-Hk2"/>
                            <constraint firstItem="GIl-QV-uPC" firstAttribute="top" secondItem="IDd-Dg-WIX" secondAttribute="bottom" constant="8" id="ZMX-mz-z6L"/>
                            <constraint firstItem="uWN-if-e5Y" firstAttribute="leading" secondItem="ynd-RP-WDl" secondAttribute="leading" constant="8" id="bdB-OJ-p6v"/>
                            <constraint firstItem="3Kl-o5-pVH" firstAttribute="leading" secondItem="Q78-rY-MjB" secondAttribute="trailing" constant="8" id="fYx-3T-uQW"/>
                            <constraint firstItem="3Kl-o5-pVH" firstAttribute="top" secondItem="AQ2-FT-kF2" secondAttribute="bottom" constant="16" id="sCC-hH-Q7H"/>
                            <constraint firstItem="uWN-if-e5Y" firstAttribute="top" secondItem="GIl-QV-uPC" secondAttribute="bottom" constant="17" id="tpc-9P-Tpq"/>
                            <constraint firstItem="4TH-Xx-PGc" firstAttribute="top" secondItem="GIl-QV-uPC" secondAttribute="bottom" constant="12" id="tpp-bJ-ee3"/>
                            <constraint firstItem="4TH-Xx-PGc" firstAttribute="leading" secondItem="uWN-if-e5Y" secondAttribute="trailing" constant="8" id="wKG-8s-6HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynd-RP-WDl"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="AQ2-FT-kF2" id="JLS-hz-y4h"/>
                        <outlet property="bookCoverImageView" destination="GIl-QV-uPC" id="i7b-yj-DQd"/>
                        <outlet property="genrePickerView" destination="3Kl-o5-pVH" id="1Qh-F0-Q4U"/>
                        <outlet property="titleTextField" destination="4TH-Xx-PGc" id="XdL-H5-Ao8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC5-RH-Qh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="19"/>
        </scene>
        <!--Manual Select View Controller-->
        <scene sceneID="Jar-27-41n">
            <objects>
                <viewController storyboardIdentifier="Page4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BT5-vX-xJ1" customClass="ManualSelectViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxy-c2-GXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-a5-DGi">
                                <rect key="frame" x="8" y="407" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V4M-jR-xxA"/>
                                    <constraint firstAttribute="width" constant="65" id="wNx-rv-Q4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-rT-jle">
                                <rect key="frame" x="112.66666666666669" y="140" width="150" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5lE-8O-N31"/>
                                    <constraint firstAttribute="width" constant="150" id="diN-x9-Y8T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73N-EK-I9d">
                                <rect key="frame" x="2" y="454" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="FxQ-fj-xqq"/>
                                    <constraint firstAttribute="height" constant="30" id="aS4-Zd-Avd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xkcd" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-Di-Keb">
                                <rect key="frame" x="0.0" y="52" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Jw-Ul-8DS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-h7-oR1">
                                <rect key="frame" x="81" y="402" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-H1-srl">
                                <rect key="frame" x="81" y="452" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-89-aIr">
                                <rect key="frame" x="0.0" y="744" width="375" height="68"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5fp-oa-ewu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="BT5-vX-xJ1" eventType="touchUpInside" id="d6r-Cz-GbI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-Df-b6C">
                                <rect key="frame" x="167.66666666666666" y="245" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5pe-1G-Kep"/>
                                    <constraint firstAttribute="width" constant="40" id="rkN-tY-v7f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bct-Cw-gKL">
                                <rect key="frame" x="141" y="293" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-X1-fDh">
                                <rect key="frame" x="83" y="502" width="292" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="bYR-YH-Agw"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-O2-xPV">
                                <rect key="frame" x="4" y="549.66666666666663" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Xt7-eT-Rck"/>
                                    <constraint firstAttribute="height" constant="30" id="yB9-0P-Y6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yY-H1-srl" firstAttribute="top" secondItem="wr1-h7-oR1" secondAttribute="bottom" constant="16" id="3KH-Wh-CUh"/>
                            <constraint firstItem="bKj-89-aIr" firstAttribute="leading" secondItem="89W-i2-H5U" secondAttribute="leading" id="5sM-0P-h3y"/>
                            <constraint firstItem="zv5-rT-jle" firstAttribute="centerX" secondItem="sxy-c2-GXH" secondAttribute="centerX" id="7kC-Ex-j97"/>
                            <constraint firstItem="C8a-X1-fDh" firstAttribute="top" secondItem="3yY-H1-srl" secondAttribute="bottom" constant="16" id="7uz-7y-9nT"/>
                            <constraint firstItem="C8a-X1-fDh" firstAttribute="leading" secondItem="bXd-O2-xPV" secondAttribute="trailing" constant="8" id="9Ah-vr-TV0"/>
                            <constraint firstItem="wr1-h7-oR1" firstAttribute="leading" secondItem="NWo-a5-DGi" secondAttribute="trailing" constant="8" id="CUo-eV-kkJ"/>
                            <constraint firstItem="89W-i2-H5U" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wr1-h7-oR1" secondAttribute="trailing" constant="49" id="Dhc-Sk-cOg"/>
                            <constraint firstItem="bKj-89-aIr" firstAttribute="bottom" secondItem="sxy-c2-GXH" secondAttribute="bottom" id="Fw8-bY-8x5"/>
                            <constraint firstItem="Vx8-Df-b6C" firstAttribute="centerX" secondItem="zv5-rT-jle" secondAttribute="centerX" id="K8n-uv-rxR"/>
                            <constraint firstItem="89W-i2-H5U" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3yY-H1-srl" secondAttribute="trailing" constant="49" id="ME6-ey-2HI"/>
                            <constraint firstItem="73N-EK-I9d" firstAttribute="centerY" secondItem="3yY-H1-srl" secondAttribute="centerY" id="MQu-Br-ggg"/>
                            <constraint firstItem="bXd-O2-xPV" firstAttribute="centerY" secondItem="C8a-X1-fDh" secondAttribute="centerY" id="RXd-E2-f21"/>
                            <constraint firstItem="D1D-Di-Keb" firstAttribute="leading" secondItem="89W-i2-H5U" secondAttribute="leading" id="TEG-Cs-LOq"/>
                            <constraint firstItem="bKj-89-aIr" firstAttribute="trailing" secondItem="89W-i2-H5U" secondAttribute="trailing" id="U3x-uP-Mwf"/>
                            <constraint firstItem="bct-Cw-gKL" firstAttribute="centerX" secondItem="zv5-rT-jle" secondAttribute="centerX" id="b1E-eE-81q"/>
                            <constraint firstItem="D1D-Di-Keb" firstAttribute="trailing" secondItem="89W-i2-H5U" secondAttribute="trailing" id="fbE-c1-v7w"/>
                            <constraint firstItem="NWo-a5-DGi" firstAttribute="top" secondItem="zv5-rT-jle" secondAttribute="bottom" constant="17" id="hEm-zS-tYB"/>
                            <constraint firstItem="bXd-O2-xPV" firstAttribute="leading" secondItem="89W-i2-H5U" secondAttribute="leading" constant="4" id="jBj-Hi-01s"/>
                            <constraint firstItem="zv5-rT-jle" firstAttribute="top" secondItem="D1D-Di-Keb" secondAttribute="bottom" constant="8" id="jpj-XX-TEt"/>
                            <constraint firstItem="NWo-a5-DGi" firstAttribute="leading" secondItem="89W-i2-H5U" secondAttribute="leading" constant="8" id="kAe-ME-zOL"/>
                            <constraint firstItem="73N-EK-I9d" firstAttribute="leading" secondItem="89W-i2-H5U" secondAttribute="leading" constant="2" id="ld5-uJ-WLv"/>
                            <constraint firstItem="Vx8-Df-b6C" firstAttribute="centerY" secondItem="zv5-rT-jle" secondAttribute="centerY" id="mG7-sJ-F0h"/>
                            <constraint firstAttribute="trailing" secondItem="C8a-X1-fDh" secondAttribute="trailing" id="mYs-xJ-hca"/>
                            <constraint firstItem="D1D-Di-Keb" firstAttribute="top" secondItem="89W-i2-H5U" secondAttribute="top" constant="8" id="rFZ-Ba-KBp"/>
                            <constraint firstItem="wr1-h7-oR1" firstAttribute="top" secondItem="zv5-rT-jle" secondAttribute="bottom" constant="12" id="vcQ-1X-XuH"/>
                            <constraint firstItem="bct-Cw-gKL" firstAttribute="top" secondItem="Vx8-Df-b6C" secondAttribute="bottom" constant="8" id="xPj-Ct-GIL"/>
                            <constraint firstItem="3yY-H1-srl" firstAttribute="leading" secondItem="73N-EK-I9d" secondAttribute="trailing" constant="8" id="xbP-gn-3kP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89W-i2-H5U"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="3yY-H1-srl" id="n2F-Ek-3Gp"/>
                        <outlet property="bookCoverImageView" destination="zv5-rT-jle" id="fL5-Dj-Gxy"/>
                        <outlet property="cameraImageView" destination="Vx8-Df-b6C" id="qNM-jY-Oky"/>
                        <outlet property="genrePickerView" destination="C8a-X1-fDh" id="VI1-8e-byh"/>
                        <outlet property="takePictureLabel" destination="bct-Cw-gKL" id="xNi-M5-fSb"/>
                        <outlet property="titleTextField" destination="wr1-h7-oR1" id="Apo-Hl-7Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuQ-dc-y6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="40"/>
        <image name="goodReads" width="133.33332824707031" height="133.33332824707031"/>
        <image name="googleBooks" width="400" height="137.66667175292969"/>
        <image name="openLibrary" width="480" height="240"/>
        <image name="xkcd" width="246.66667175292969" height="63.333332061767578"/>
    </resources>
</document>
